apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-env
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "helm.labels" . | nindent 4 }}
data:
  CONNAISSEUR_NAMESPACE: {{ .Release.Namespace }}
  KUBE_API_TOKEN_PATH: /var/run/secrets/kubernetes.io/serviceaccount/token
  KUBE_API_CA_PATH: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
  {{- if .Values.debug }}
  LOG_LEVEL: DEBUG
  {{- else }}
  LOG_LEVEL: {{.Values.logLevel | default "INFO"}}
  {{- end }}
  {{- if .Values.detectionMode }}
  DETECTION_MODE: "1"
  {{- end }}
  {{- if .Values.automaticChildApproval }}
  {{- if .Values.automaticChildApproval.enabled }}
  AUTOMATIC_CHILD_APPROVAL_ENABLED: "1"
  {{- else }}
  AUTOMATIC_CHILD_APPROVAL_ENABLED: "0"
  {{- end }}
  {{- end }}
  {{- if .Values.alerting }}
  CLUSTER_NAME: {{ default "not specified" .Values.alerting.cluster_identifier }}
  {{- end }}
  KUBE_VERSION: {{ .Capabilities.KubeVersion }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-env-secrets
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "helm.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $k,$v := .Values.deployment.envs }}
    {{ $k }}: {{ $v | b64enc }}
  {{- end -}}