# example for artifact registry:
# source_artifact="europe-west2-docker.pkg.dev/wct-oss-dev/zcm9"
# dest_artifact="europe-west2-docker.pkg.dev/wct-oss-dev/zcm9""
source_artifact=""
dest_artifact=""

# example for mysql:
# ZCM_MYSQL_HOST="52.209.165.184"
# ZCM_MYSQL_USER="PT90"
# ZCM_MYSQL_PORT="33060"
# ZCM_MYSQL_PASSWORD="smart"
# ZCM_MYSQL_PASSWORD_RSA="e2NpcGhlcn17cnNhfWpMYXJoWVVNWWdZdlliWUFkcXFyeE8yYU10K0ZKMjRqRkhWODJCZ2RvWjA9"
ZCM_MYSQL_HOST="52.209.165.184"
ZCM_MYSQL_USER="PT90"
ZCM_MYSQL_PORT="33060"
ZCM_MYSQL_PASSWORD="smart"
ZCM_MYSQL_PASSWORD_RSA="e2NpcGhlcn17cnNhfWpMYXJoWVVNWWdZdlliWUFkcXFyeE8yYU10K0ZKMjRqRkhWODJCZ2RvWjA9"
