server.session.timeout = 5400
server.session.cookie.max-age=86400
security.auth.ldap.proxyRole=ZMP_DEFAULT
qrcode.server.http-url=https://sso1.iwhalecloud.com:58099
qrcode.server.wss-url = wss://sso1.iwhalecloud.com:58099
qrcode.server.client-id=122vJ0LVrGUMPJulkDMX4nWaGnT0mDrv
qrcode.server.defalut-role=ZMP_LDAP_ROLE
qrcode.server.enable=false
security.auth.ldap.url=ldap://SSO1.iwhalecloud.com
server.servlet.session.timeout=86400