zcm.metrics.storage.redis-host=zcm-redis
zcm.core.auto-report-influxdb-url=http://ingress-nginx.zcm9:52000/zcm-metrics/
zcm.metrics.storage.influxdb-url=http://nms-influxdb:8086
# prometheus config
zcm.metrics.storage.prometheus-pool-size=4
zcm.metrics.storage.prometheus-max-pool-size=16
zcm.metrics.storage.prometheus-queue-size=10000
# prometheus cpu limit save seconds
zcm.metrics.cpu-limit-jedis-key-expire-time=300
# prometheus node kpi batch write max num
zcm.metrics.storage.prometheus-batch-process-write-actions = 5000
# prometheus node kpi batch write submit seconds
zcm.metrics.storage.prometheus-batch-process-write-interval = 3
# prometheus node kpi batch read max num
zcm.metrics.storage.prometheus-batch-process-read-actions = 5000
# prometheus node kpi batch read submit seconds
zcm.metrics.storage.prometheus-batch-process-read-interval = 2
# prometheus node exporter batch write/read executor queue size
zcm.metrics.storage.prometheus-node-executor-queue-size = 6000
# Write every 15 seconds
# node exporter
#zcm.metrics.node-jedis-key-expire-time=25
# node exporter
#zcm.metrics.node-kpi-jedis-key-expire-time=10
