ftf.datasource.druid.max-active=200
zcm.monitor.influxdb-url=http://${NMS_INFLUXDB_RELAY_VIP}:${NMS_INFLUXDB_RELAY_PORT}
app.security.develop-mode=false
samba.domain=smb://172.16.24.24/cicd
ftf.sql.limit-concurrent=-1
version.service.url=${zcm.core.api-gateway}/portal/zcm-version