#ftf.datasource.druid.url=jdbc:mysql://172.16.18.112:3306/zcm_cicd_debug?characterEncoding=utf8&useSSL=false
#ftf.datasource.druid.username=ec
#ftf.datasource.druid.password=ztesoft
#zcm.advice-service-url=http://10.45.80.3/portal/zcm-dingding
#influxdb.url=http://metrics.zsmart.com:52000
#influxdb.user=
#influxdb.password=
#influxdb.database=cicd_metrics
#influxdb.retention-policy=k2h_raw
pod.monitor.pending-inspect-enable=true
pod.monitor.evicted-inspect-enable=false