APP_NAME = Gitea: iwhalecloud
RUN_MODE = prod
RUN_USER = root

[repository]
ROOT = /data/git/repositories

[repository.local]
LOCAL_COPY_PATH = /data/gitea/tmp/local-repo

[repository.upload]
TEMP_PATH = /data/gitea/uploads
FILE_MAX_SIZE = 30
MAX_FILES = 5

[server]
PROTOCOL=http
DOMAIN           = nj.git.iwhalecloud.com
ROOT_URL         = http://10.20.1.51/portal/gitea
STATIC_URL_PREFIX = /portal/gitea
HTTP_PORT        = 3000
CERT_FILE=/data/gitea/ssl/certificate.pem
KEY_FILE=/data/gitea/ssl/key.pem
;REDIRECT_OTHER_PORT = true
;PORT_TO_REDIRECT = 3080
DISABLE_SSH      = true
SSH_PORT         = 222
SSH_LISTEN_PORT  = 222
;SSH_DOMAIN       = nj.git.iwhalecloud.com
APP_DATA_PATH    = /data/gitea
LFS_START_SERVER = true
LFS_CONTENT_PATH = /data/git/lfs
LFS_JWT_SECRET   = r6-sqc26Ql-jrnWqWKPhS4y73svnB1KUXnfF1FO8bs0
OFFLINE_MODE     = false
;DOMAIN           = iwhalecloud

[database]
PATH     = /data/gitea/gitea.db
DB_TYPE  = mysql
HOST     = 192.168.0.24:3306
NAME     = zcm_gitea
USER     = root
PASSWD   = abc@123A
SCHEMA   = zcm_gitea 
SSL_MODE = disable
CHARSET  = utf8

[indexer]
ISSUE_INDEXER_PATH = /data/gitea/indexers/issues.bleve

[session]
PROVIDER_CONFIG = /data/gitea/sessions
PROVIDER        = file
GC_INTERVAL_TIME = 86400
SESSION_LIFE_TIME = 8640000

[admin]
DEFAULT_EMAIL_NOTIFICATIONS=enabled

[picture]
AVATAR_UPLOAD_PATH            = /data/gitea/avatars
REPOSITORY_AVATAR_UPLOAD_PATH = /data/gitea/repo-avatars
DISABLE_GRAVATAR              = true
ENABLE_FEDERATED_AVATAR       = false

[attachment]
ENABLED=true
PATH = /data/gitea/attachments
ALLOWED_TYPES=*/*
MAX_SIZE=30
MAX_FILES=50

[log]
ROOT_PATH = /data/gitea/log
MODE      = file
LEVEL     = Trace
ROUTER_LOG_LEVEL = Trace
STACKTRACE_LEVEL = Trace
BUFFER_LEN = 10000

[log.file]
LEVEL = Trace
LOG_ROTATE = true
MAX_LINES = 1000000
MAX_SIZE_SHIFT = 28
DAILY_ROTATE = true
MAX_DAYS = 3


[security]
INSTALL_LOCK   = true
SECRET_KEY     = 2frLyr72KFIFtuyN9Wy1EmtlBqKGViFg3m7tqRWTtpq3BiwQFuZVfQyPPyWMWFw4
INTERNAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE1ODY5MTc5Njl9.ppUT_EEEw6jGVHyi6ozFOBIm5kki3DRulFrodhMjS7o

[service]
DISABLE_REGISTRATION              = true
REQUIRE_SIGNIN_VIEW               = false
REGISTER_EMAIL_CONFIRM            = false
ENABLE_NOTIFY_MAIL                = true
ALLOW_ONLY_EXTERNAL_REGISTRATION  = false
ENABLE_CAPTCHA                    = false
DEFAULT_KEEP_EMAIL_PRIVATE        = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING       = true
NO_REPLY_ADDRESS                  = noreply.iwhalecloud

[ui]
DEFAULT_SHOW_FULL_NAME = true

[oauth2]
JWT_SECRET = nigo_YcyAG_wjqmCaBVJrDGBiBqMesAQwTyFQHmqctg

[mailer]
ENABLED = false
HOST=mail.iwhalecloud.com:25
FROM=gitea-noreply@iwhalecloud.com
SKIP_VERIFY = true
SUBJECT_PREFIX=[Gitea-Notification]


[openid]
ENABLE_OPENID_SIGNIN = false
ENABLE_OPENID_SIGNUP = false

[cron]
ENABLED = true
RUN_AT_START = false

[cron.repo_health_check]
SCHEDULE = @every 24h
TIMEOUT = 60s

[cron.sync_external_users]
UPDATE_EXISTING = false
SCHEDULE = @every 1h

[cron.update_mirrors]
ENABLED = false
SCHEDULE = 

[cron.resync_all_hooks]
ENABLED = true
SCHEDULE = @every 24h

[git.timeout]
DEFAULT = 3600
MIGRATE = 1800
MIRROR = 1800
CLONE = 1800
PULL = 1800
GC = 300

[other]
SHOW_FOOTER_BRANDING=true
SHOW_FOOTER_VERSION=true
