zcm.monitor.redis-host=zcm-redis
zcm.monitor.influxdb-url=http://HOST_IP:52000/zcm-metrics/
zcm.monitor.influxdb-url-read=http://HOST_IP:52000/zcm-metrics/
zcm.monitor.dbservice-url=http://nms-influxdb:8086/query?
zcm.monitor.activemq-ip=nms-activemq
zcm.monitor.actual-activemq-ip=nms-activemq
zcm.monitor.kapacitor-url=http://nms-kapacitor:8593
zcm.monitor.collectd-post-url=http://HOST_IP:52000/collectd-post
zcm.monitor.message-center-url=http://zcm-dingding:52801
zcm.monitor.post-url=http://HOST_IP:52580/zcm-kapacitor/alarm
zcm.monitor.monitor-base-url=http://HOST_IP:52000/portal/zcm-monitor
#sftp
zcm.monitor.sftp-host=HOST_IP
zcm.monitor.sftp-port=52022
# Drds
zcm.monitor.aso-Drds-Cron=0 0 1 2 * ?

app.security.develop-mode=true

# agent auto update
zcm.monitor.agent-auto-sync=false
zcm.monitor.prometheus-metrics-enabled=true
