#zcm.devspace.k8s-image=10.45.80.1/zcm9/zcm-cloudtest-agent:D_20200413134026
#zcm.devspace.k8s-image=10.45.80.1/zcm9/zcm-cloudtest-agent:D_20200416143537
app.security.develop-mode=false
spring.session.redis-serializer=json
zcm.devspace.k8s-node-label=cicd
# demo1项目
demo.auto.project.id=113

# 报告存储基础路径
zcm.devspace.http-server-url=http://172.16.24.50

zcm.devspace.mytest.case-storage-type=gitlab

zcm.core.election-app=zcm-devspace-prod
ftf.sql.limit-result-set=20000